# SpecX

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  pom.xml
agent_state/: CURRENT_PHASE.md  SESSION_HISTORY.md
docker/: Dockerfile  Dockerfile.app
src/main/java/com/agentdev/: AgentDevApplication.java
src/main/java/com/agentdev/agent/backend/: BackendAgentService.java  BackendTicketPoller.java
src/main/java/com/agentdev/agent/base/: BaseAgentService.java
src/main/java/com/agentdev/agent/db/: DbAgentService.java  DbTicketPoller.java  MigrationValidator.java
src/main/java/com/agentdev/agent/docs/: DocsAgentService.java  DocsAiAgent.java  GitHubPrEvent.java  GitHubWebhookController.java  WebhookVerifier.java
src/main/java/com/agentdev/agent/frontend/: FrontendAgentService.java  FrontendTicketPoller.java
src/main/java/com/agentdev/agent/planner/: CodebaseSummarizerAgent.java  PlannerAiAgent.java  PlannerController.java  PlannerService.java
src/main/java/com/agentdev/agent/review/: ReviewAiAgent.java  ReviewService.java
src/main/java/com/agentdev/client/confluence/: ConfluenceClient.java  ConfluenceConfig.java
src/main/java/com/agentdev/client/confluence/dto/: ConfluencePage.java
src/main/java/com/agentdev/client/github/: GitHubClientService.java  GitHubConfig.java
src/main/java/com/agentdev/client/github/dto/: PullRequestRequest.java
src/main/java/com/agentdev/client/jira/: JiraClient.java  JiraConfig.java
src/main/java/com/agentdev/client/jira/dto/: JiraIssueRequest.java  JiraIssueResponse.java
src/main/java/com/agentdev/config/: LangChain4jConfig.java
src/main/java/com/agentdev/core/entity/: ConfluencePageEntity.java  JiraTicketEntity.java
src/main/java/com/agentdev/core/exception/: AgentException.java  ClaudeCodeFailedException.java  ClaudeCodeTimeoutException.java  ConfluenceClientException.java  GitOperationException.java  JiraClientException.java
src/main/java/com/agentdev/core/model/: ClaudeCodeResult.java  JiraIssue.java  JiraTicket.java  PullRequestResult.java  ReviewDecision.java  ReviewStatus.java  TicketPlan.java  TicketStatus.java  TicketType.java
src/main/java/com/agentdev/core/repository/: ConfluencePageRepository.java  JiraTicketRepository.java
src/main/java/com/agentdev/docker/: CacheWarmer.java  DockerClaudeRunner.java
src/main/java/com/agentdev/git/: GitService.java
src/main/java/com/agentdev/orchestrator/: AgentCoordinator.java  HealthController.java
src/main/resources/: application.yaml
src/main/resources/prompts/: docs-system.txt  planner-system.txt  review-system.txt
